# excelPdfReport

./: README.md  README.txt  pom.xml
file/input file/: project marking - Template-v2 -PM only.xlsx  project marking - Template-v2-JS only.xlsx  project marking - Template-v3-PO only.xlsx
file/output file/: Project_Marking_Combined_2022.xlsx
src/main/java/: ChartUtil.java  Constant.java  ExcelData.java  Frame.form  Frame.java  Main.java  MyFrame.form  MyFrame.java  PdfEventHandler.java  PdfEventhandler.java  PdfGen.java  Student.java  StudentInformation.java  pdfGen.java
src/main/java/gui/: MyFrame.form  MyFrame.java
src/main/java/pojo/: Student.java
src/main/java/service/: ExcelService.java  MyService.java  PdfEventHandler.java  PdfService.java
src/main/java/util/: ChartUtil.java  Constant.java
src/main/resources/: frame.properties  log4j.properties
src/test/java/: MyTest.java
